# testrepo

./: README.md
samplebuild/: build.xml.bak
samplebuild/maven/: pom.xml
samplebuild/maven/src/main/java/com/: Build_Automation.java
samplebuild/maven/src/main/java/newbuild/: App.java
samplebuild/maven/src/test/java/newbuild/: AppTest.java
samplebuild/resources/: config.properties
samplebuild/src/com/: Build_map.java  TestJDBC.java
