hudson_url=http\://10.230.125.38\:8080/job/Build_project_A
database_url=jdbc\:mysql\://10.230.125.38\:3306/phpmyadmin
user_name=aj113
password=aj113
database_name=CHN11
table_name=build_projectA_automate