hudson_url=http\://10.230.125.38\:8080/job/LCMS%20commit%20log/
database_url=jdbc\:mysql\://10.230.125.38\:3306/phpmyadmin
user_name=aj113
password=aj113
database_name=CHN11
table_name=Build_Metrics_Automationcxc